<RCC>
    <qresource prefix="/">
        <file alias="/images/particle_circle.png">images/particle_circle.png</file>
        <file alias="/images/particle_polygon.png">images/particle_polygon.png</file>
        <file alias="/images/particle_square.png">images/particle_square.png</file>
        <file alias="/images/particle_triangle_down.png">images/particle_triangle_down.png</file>
        <file alias="/images/particle_triangle_up.png">images/particle_triangle_up.png</file>
        <file alias="/images/icon_menu.png">images/icon_menu.png</file>
        <file alias="/images/icon_menu_pressed.png">images/icon_menu_pressed.png</file>
        <file alias="/images/icon_next_black.png">images/icon_next_black.png</file>
        <file alias="/images/icon_next_pressed.png">images/icon_next_pressed.png</file>
        <file alias="/images/icon_back_white.png">images/icon_back_white.png</file>
        <file alias="/images/icon_back_pressed.png">images/icon_back_pressed.png</file>
        <file alias="/images/heebo_logo.png">images/heebo_logo.png</file>
        <file alias="/images/icon_about.png">images/icon_about.png</file>
        <file alias="/images/icon_about_pressed.png">images/icon_about_pressed.png</file>
        <file alias="/images/icon_help.png">images/icon_help.png</file>
        <file alias="/images/icon_help_pressed.png">images/icon_help_pressed.png</file>
        <file alias="/images/icon_newgame.png">images/icon_newgame.png</file>
        <file alias="/images/icon_newgame_pressed.png">images/icon_newgame_pressed.png</file>
        <file alias="/images/icon_next_white.png">images/icon_next_white.png</file>
        <file alias="/images/icon_restart.png">images/icon_restart.png</file>
        <file alias="/images/icon_restart_pressed.png">images/icon_restart_pressed.png</file>
        <file>map1.dat</file>
        <file alias="js/jewels.js">src/js/jewels.js</file>
        <file alias="js/constants.js">src/js/constants.js</file>
        <file alias="qml/Jewel.qml">src/qml/Jewel.qml</file>
        <file alias="qml/Block.qml">src/qml/Block.qml</file>
        <file alias="qml/JewelDialog.qml">src/qml/JewelDialog.qml</file>
        <file alias="qml/MainPage.qml">src/qml/MainPage.qml</file>
        <file alias="qml/MenuButton.qml">src/qml/MenuButton.qml</file>
        <file alias="qml/FullPage.qml">src/qml/FullPage.qml</file>
        <file alias="qml/FullPageText.qml">src/qml/FullPageText.qml</file>
        <file alias="qml/AboutPage.qml">src/qml/AboutPage.qml</file>
        <file alias="qml/HelpPage.qml">src/qml/HelpPage.qml</file>
        <file alias="qml/SettingsDialog.qml">src/qml/SettingsDialog.qml</file>
        <file alias="qml/BestTimesDialog.qml">src/qml/BestTimesDialog.qml</file>
        <file>map2.dat</file>
    </qresource>
</RCC>
